# AdService

./: AdService.sln  README.md
AdService/: AdService.csproj  Program.cs  Startup.cs
AdService/Controllers/: AdController.cs
AdService/Models/: Ad.cs  AdContext.cs
AdService/Properties/: launchSettings.json
AdService/wwwroot/: index.html
AdServiceApi/: AdServiceApi.csproj  Global.asax  Program.cs  Startup.cs  web.config
AdServiceApi/Controllers/: HomeController.cs  ValuesController.cs
AdServiceApi/Models/: AdContext.cs  AdDbInitializer.cs  AdModel.cs  ErrorViewModel.cs
AdServiceApi/Properties/: launchSettings.json
AdServiceApi/Views/: _ViewImports.cshtml
AdServiceApi/Views/Shared/: _Layout.cshtml
ApiTest/: ApiTest.csproj  BaseTestServerFixture.cs  TestStartup.cs  UnitTest1.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AdController.cs
WebApi/Filter/: PaginationFilter.cs
WebApi/Helpers/: PaginationHelper.cs
WebApi/Models/: Ad.cs  AdContext.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/WebApi20210711162504 - Web Deploy/: profile.arm.json
WebApi/Services/: IUriService.cs  UriService.cs
WebApi/Wrappers/: PagedResponse.cs  Response.cs
WebApi/wwwroot/: index.html
